/* Create.module.css */
.container {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 20px;
  background: #2C3930;
  border-radius: 8px;
  text-align: center;
}


.endpointRow {
  display: grid;
  grid-template-columns: repeat(6, 1fr) auto;
  gap: 10px;
  align-items: center;
}

.descRow,
.dataRow {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 10px; 
  align-items: center;
  width: 100%;
}

h2 {
  color: #f5f5f5;
  margin: 4px;
}

.error {
  color: red;
  font-size: 14px;
  margin-bottom: 10px;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

input,
textarea,select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.select {
  width: 100%;
  padding: 10px;
  background: #3A4A40;
  color: white;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.select:focus {
  outline: none;
  border-color: #A9C46C;
  box-shadow: 0 0 5px rgba(169, 196, 108, 0.7);
}

button {
  width: auto;
  padding: 10px;
  background: linear-gradient(to right, #A9C46C, #bdd38a);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

button:hover {
  background: linear-gradient(to right, #5D8736, #77a749);
  box-shadow: 0px 4px 12px rgba(2, 44, 4, 0.7);
  color: white;
}

button:disabled {
  background: gray;
  cursor: not-allowed;
}
